* {
    font-family: "Futura PT Multilingual W02", Futura, Helvetica, Arial, sans-serif;
}

.head {
    margin-top: 90px;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 400%;
    text-align: center;
    line-height: normal;
}

.heading {
    font-weight: 500;
    font-size: 70px;
    line-height: 75px;
    cursor: pointer;
    margin-bottom: 40px;
    color: #14213d;
}

.heading1 {
    font-weight: 500;
    font-size: 500%;
    line-height: 100%;
    cursor: pointer;
    margin-bottom: 10%;
}

.desc {
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 40px;
}

.onebook {
    display: grid;
    margin-top: 90px;
}

.bd {
    border: 8px solid white;
}

.head3 {
    margin: 20px 0px;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    cursor: pointer;
}

.cardhead {
    margin-top: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
}

.carddata {
    font-weight: lighter;
    font-size: 15px;
    line-height: 20px;
}

.price {
    font-size: 80px;
}

.price1 {
    font-size: 20px;
}

.s {
    padding: 60px 80px;
    text-align: center;
    background-color: black;
    color: white;
}

.s1 {
    background-size: cover;
    background-position: center;
}

.slideUp {
    animation-name: slideUp;
    animation-duration: 1.5s;
    visibility: visible;
}

.footer {
    margin-top: 20px;
    border-top: .1rem solid #222;
    background: rgb(240, 232, 232);
    color: rgba(1, 0, 4, 0.963);
    padding: 35px 12px;
    text-align: center;
    font-size: 2rem;
    transition: all 1s;
}

.footer a {
    transition: all .5s;
    text-decoration: none;
    color: black;
}

.footer a:hover {
    color: antiquewhite;
}

.footer:hover {
    background-color: #cdb4db;
    color: antiquewhite;
}

.footer:hover span {
    color: black;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(30%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@media screen and (max-width: 992px) {
    .onebook {
        grid-template-columns: 1fr;
    }

    .s1 {
        display: none;
    }

    .s {
        text-align: center;
        padding: 0%;
    }

    .heading1 {
        margin: 20px 0px;
        font-weight: 500;
        font-size: 30px;
        line-height: 30px;
        cursor: pointer;
    }

    .desc {
        font-weight: lighter;
        font-size: 15px;
        line-height: 20px;
    }
}

@media only screen and (min-width: 992px) {
    .onebook {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(800px, auto);
    }
}