.wrapper,
.wrapper1,
.wrapper2 {
    display: grid;
}

.box {
    border-radius: 5px;
    padding: 20px;
}

.bbox {
    padding-top: 20px;
}

.black {
    background-color: black;
    color: white;
}

.image {
    max-width: 100%;
}

.box:hover {
    transition: all .5s;
    background-color: #cdb4db;
    color: antiquewhite;
}

.sli:hover,
.sli1:hover {
    background-color: #cdb4db;
    color: antiquewhite;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        /* grid-auto-rows: minmax(500px, auto); */
    }

    .wrapper1 {
        grid-template-columns: 1fr 1fr;
    }

    .wrapper2 {
        grid-template-columns: 1fr 1fr;
        grid-row: 3 / 5;
    }

    .bbox {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .wrapper {
        grid-template-columns: 3fr 4fr;
        grid-auto-rows: minmax(1000px, auto);
    }

    .wrapper1 {
        grid-template-columns: 1fr;
    }

    .wrapper2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        grid-template-columns: 1fr 1fr;
    }

    .bbox {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .black {
        padding-left: 50px;
    }
}

@media only screen and (min-width: 992px) {
    .wrapper {
        grid-template-columns: 12fr 11fr;
        grid-auto-rows: minmax(500px, auto);
    }

    .wrapper1 {
        grid-template-columns: 1fr 1fr;
    }

    .wrapper2 {
        grid-row: 2 / 4;
        grid-template-columns: 1fr 1fr;
    }

    .bbox {
        padding-left: 50px;
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }

    .black {
        padding-left: 50px;
    }
}